dist/change_password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Based Digital Signage Provider</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico"></head>
  <body>
    <div class="ads__home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 d-none d-md-block">
            <div class="ads__home-ads">
              <h1>Cloud Digital Signage Solution</h1>
              <p>Manage and publish contents on single or multiple displays with ease. You can upload your own creatives or get it from our Appstore.</p>
              <div class="ads__home-carousel carousel slide" id="ads-carousel" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                  <li class="active" data-target="#ads-carousel" data-slide-to="0"></li>
                  <li data-target="#ads-carousel" data-slide-to="1"></li>
                  <li data-target="#ads-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="d-block w-100" src="./images/home-slider/slider1.svg" alt="Slider 1"></div>
                  <div class="carousel-item"><img class="d-block w-100" src="./images/home-slider/slider2.svg" alt="Slider 2"></div>
                  <div class="carousel-item"><img class="d-block w-100" src="./images/home-slider/slider3.svg" alt="Slider 3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="ads__home-form">
              <div class="ads__home-logo"><img src="./images/logo.png" alt="Logo"></div>
              <div class="ads__home-form-auth">
                <h2>Forget Password</h2>
                <div class="card">
                  <form action="#" method="post">
                    <p>Enter your email and we will send you a password reset link.</p>
                    <div class="form-group">
                      <input class="form-control" type="text" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary d-block w-100 disabled" type="submit">Send Request</button>
                    </div>
                    <div class="form-group">
                      <p class="text-center"><a href="index.html">Go back to login page</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<footer>
  <ul>
    <li><a href="#"><i class="icon-facebook"></i></a></li>
    <li><a href="#"><i class="icon-twitter"></i></a></li>
    <li><a href="#"><i class="icon-linkedin"></i></a></li>
  </ul>
  <div class="info text-center"><a class="d-block" href="#">Terms and Condition</a>
    <p>&copy; 2019 demo.com, All rights reserved. | Privacy</p>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./js/calendar.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/sortable.js"></script>
    <script src="./js/zone.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
</html>

frontend/change_password.pug
extends layouts/_layout.pug

block content
  .ads__home
    .container-fluid
      .row
        .col-12.col-md-6.d-none.d-md-block
          .ads__home-ads
            h1 Cloud Digital Signage Solution
            p Manage and publish contents on single or multiple displays with ease. You can upload your own creatives or get it from our Appstore.
            .ads__home-carousel.carousel.slide#ads-carousel(data-ride="carousel" data-interval="2000")
              ol.carousel-indicators
                li.active(data-target="#ads-carousel" data-slide-to="0")
                li(data-target="#ads-carousel" data-slide-to="1")
                li(data-target="#ads-carousel" data-slide-to="2")
              .carousel-inner
                .carousel-item.active
                  img.d-block.w-100(src="./images/home-slider/slider1.svg" alt="Slider 1")
                .carousel-item
                  img.d-block.w-100(src="./images/home-slider/slider2.svg" alt="Slider 2")
                .carousel-item
                  img.d-block.w-100(src="./images/home-slider/slider3.svg" alt="Slider 3")
        .col-12.col-md-6
          .ads__home-form
            .ads__home-logo
              img(src="./images/logo.png" alt="Logo")
            .ads__home-form-auth
              h2 Forget Password
              .card
                form(action="#" method="post")
                  p Enter your email and we will send you a password reset link.
                  .form-group
                    input.form-control(type="text" name="email" placeholder="Email")
                  .form-group
                    button.btn.btn-primary.d-block.w-100.disabled(type="submit") Send Request
                  .form-group
                    p.text-center
                      a(href="index.html") Go back to login page
                
