dist/scheduler.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Based Digital Signage Provider</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico"></head>
  <body>
<div class="modal fade ads__change-password ads__display-add show" id="change-password">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Change Password</h3><a href="#" data-dismiss="modal"><i class="icon-close"></i></a>
      </div>
      <div class="modal-body left">
        <form action="#" method="post">
          <div class="form-group">
            <label for="oldPassword">Old password:</label>
            <input class="form-control" id="oldPassword" type="text" placeholder="Please enter old password *">
          </div>
          <div class="form-group">
            <label for="newPassword">Old password:</label>
            <input class="form-control" id="newPassword" type="text" placeholder="Please enter new password (minimum 6 characters) *">
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm new password:</label>
            <input class="form-control" id="confirmPassword" type="text" placeholder="Please repeat the new password *">
          </div>
          <button class="btn btn-success rounded" type="button" data-dismiss="modal">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="ads__head">
  <div class="ads__logo"><img src="./images/logo.png" alt="Logo"></div>
  <div class="ads__user">
    <div class="dropdown"><a class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">misovaiw@omegafive.net</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="#" data-toggle="modal" data-target="#change-password"><i class="icon-unlock"></i><span>Change password</span></a><a class="dropdown-item" href="#"><i class="icon-logout"></i><span>Logout</span></a></div>
    </div>
  </div>
</div>
    <div class="ads__body">
      <div class="ads__left-bar">
        <ul>
          <li><a href="display_list.html"><i class="icon-monitor"></i><span>Display</span></a></li>
          <li><a href="assets.html"><i class="icon-image"></i><span>Assets</span></a></li>
          <li><a href="composition.html"><i class="icon-layout"></i><span>Composition</span></a></li>
          <li><a href="template.html"><i class="icon-layout"></i><span>Template</span></a></li>
          <li><a href="scheduler.html"><i class="icon-calendar"></i><span>Schedule</span></a></li>
          <li><a href="app.html"><i class="icon-grid"></i><span>App</span></a></li>
        </ul>
      </div>
<div class="modal fade ads__display-add show" id="display-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add Display</h3><a href="#" data-dismiss="modal"><i class="icon-close"></i></a>
      </div>
      <div class="modal-body"><img src="./images/add-display.png" alt="Add Display">
        <p>Enter registration code as shown on the display</p>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">Code</div>
          </div>
          <input class="form-control" type="text" maxlength="6" required placeholder="Enter registration code">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary rounded" type="button" data-dismiss="modal">Cancel</button>
        <button class="btn btn-success rounded" type="button" data-dismiss="modal">Add</button>
      </div>
    </div>
  </div>
</div>
      <div class="ads__right-content">
        <div class="ads__display">
          <div class="ads__top-bar"><a class="btn btn-primary rounded" href="scheduler_list.html"><i class="icon-plus"></i><span>Create Schedule</span></a>
            <div class="ads__search-box">
              <input type="text" placeholder="Search..."><i class="icon-search"></i>
            </div>
          </div>
          <div class="ads__display_grid">
            <div class="ads__display_list">
              <table>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Schedule Version</th>
                    <th>No. of Compositions</th>
                    <th>Displays Assigned</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Options</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Sch - 23-Aug-19 15:07</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>23 Aug, 2019, 12:00 AM</td>
                    <td>23 Aug, 2019, 12:00 PM</td>
                    <td><a href="scheduler_list.html"><i class="icon-pencil"></i></a><a href="#"><i class="icon-monitor"></i></a><a href="#"><i class="icon-trash"></i></a></td>
                  </tr>
                </tbody>
              </table>
              <div class="foot">
                <p>2 Schedules</p>
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#"><i class="icon-angle-double-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="icon-angle-left"></i></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item disabled"><a class="page-link" href="#"><i class="icon-angle-double-right"></i></a></li>
                  <li class="page-item disabled"><a class="page-link" href="#"><i class="icon-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.6.1/dist/interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.min.js"></script>
    <script src="./js/calendar.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/sortable.js"></script>
    <script src="./js/zone.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
</html>

frontend/scheduler.pug
extends layouts/_dashboard-layout.pug

block content
    include includes/_add-display-modal.pug
    .ads__right-content
        .ads__display
            .ads__top-bar
                a.btn.btn-primary.rounded(href="scheduler_list.html")
                    i.icon-plus
                    span Create Schedule
                .ads__search-box
                    input(type="text" placeholder="Search...")
                    i.icon-search
            .ads__display_grid
                .ads__display_list
                    table
                        thead
                            tr
                                th #
                                th Name
                                th Schedule Version
                                th No. of Compositions
                                th Displays Assigned
                                th Start Date
                                th End Date
                                th Options
                        tbody
                            tr
                                td 1
                                td Sch - 23-Aug-19 15:07
                                td 1
                                td 1
                                td 0
                                td 23 Aug, 2019, 12:00 AM
                                td 23 Aug, 2019, 12:00 PM
                                td
                                    a(href="scheduler_list.html")
                                        i.icon-pencil
                                    a(href="#")
                                        i.icon-monitor
                                    a(href="#")
                                        i.icon-trash
                    .foot
                        p 2 Schedules
                        ul.pagination
                            li.page-item
                                a.page-link(href="#")
                                    i.icon-angle-double-left
                            li.page-item
                                a.page-link(href="#")
                                    i.icon-angle-left
                            li.page-item.active
                                a.page-link(href="#") 1
                            li.page-item
                                a.page-link(href="#") 2
                            li.page-item
                                a.page-link(href="#") 3
                            li.page-item.disabled
                                a.page-link(href="#")
                                    i.icon-angle-double-right
                            li.page-item.disabled
                                a.page-link(href="#")
                                    i.icon-angle-right
